@import "global.less";
@border-color: #242B00;
@game-content-height: 500px;
@information-box-height: 250px;

.body-content {
    display: table;
    margin: 0 auto;
}
.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.medal {
    font-size: 2rem;
}

.navigation {
    &:extend(.non-selectable);
    background-color: rgba(1, 1, 1, 0.8);
    color: @text-color;
    cursor: default;
    font-size: @label-font-size;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    a {
        background: @button-background-color;
        color: @text-color;
        padding: 15px;
        text-decoration: none;
        &:hover {
            background: @button-background-hover-color;
            cursor: pointer;
            text-decoration: none;
        }
    }
}
.nav-button-bar {
    display: inline-block;
}
.nav-button-bar a{
    display: inline-block;
}
.nav-label {
    display: inline-block;
    padding-top: 15px;
}
.player-stats-header {
    &:extend(.non-selectable);
    color: @border-color;
    &:extend(.player-stats-content);
    .image {
        &:extend(.player-stats-content .image);
    }
    .name {
        &:extend(.player-stats-content .name);
    }
    .stat {
        &:extend(.player-stats-content .stat);
    }
}
.player-stats-content {
    &:extend(.non-selectable);
    font-size: 14px;
    .image {
        display: inline-block;
        width: 20px;
    }
    .name {
        display: inline-block;
        width: 160px;
    }
    .stat {
        display: inline-block;
        width: 90px;
    }
}
.player-stats-image {
    height: 12px;
    padding-bottom: 3px;
    width: 12px;
}
.time-label {
    color: @border-color;
}

.player-view {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;

    .register {
        font-size: 20px;
        height: 40%;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        button, #player-name-input {
            width: 80%;
            height: 60px;
            font-size: 24px;
            padding: 10px;
            text-align: center;
        }
        &.top {
            position: absolute;
            top: 20px;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: auto;
        }
    }

}

#cover {
    visibility: hidden;
}

#full-screen-button {
    background: url(../assets/fullscreen-icon.png) no-repeat;
    background-color: @button-background-color;
    border: none;
    border-radius: 0;
    height: 54px;
    width: 60px;
    vertical-align: top;
    cursor: pointer;
    &:hover {
        background: url(../assets/fullscreen-icon-hover.png) no-repeat;
        background-color: @button-background-hover-color;
    }
}

#invalid-player-name-label, #taken-player-name-label {
    color: red;
    display: none;
    width: 80%;
}
#kill-messages {
    height: 35px;
    padding-top: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    border-color: @border-color;
    border-style: solid;
    border-width: 0 0 7px 0;
}

#players {
    height: 35px;
    padding: 15px 10px 20px 10px;
    font-size: 20px;
    border-color: @border-color;
    border-style: solid;
    border-width: 0 0 7px 0;
}

#numPlayers {
    float: left;
    margin-top: 10px;
    margin-left: 20px;
}

#notifications {
    border-color: @border-color;
    border-style: solid;
    border-width: 0 7px 7px 0;
    box-sizing: border-box;
    font-size: 12px;
    height: @information-box-height;
    overflow: auto;
    padding: 5px;
    div {
        padding-bottom: 8px;
    }
}
#play-or-watch-button {
    display: inline-block;
    width: 150px;
}
#player-stats {
    &:extend(#notifications);
    border-width: 7px 7px 7px 0;
    div {
        &:extend(#notifications div);
    }
}
#player-name-input {
    background-color: @button-background-color;
    border: 1px solid @button-background-color;
    font-family: @font-family;
    font-size: @label-font-size;
    padding-left: 5px;
    width: 300px;
    &:read-only {
        background-color: @background-color;
        border: 1px solid rgba(0, 0, 0, 0);
        color: @text-color;
    }
}
#top {
    display: block;
    position: relative;
    top: -@navbar-height;
    visibility: hidden;
}
