@background-color: #000000;
@button-background-color: #383838;
@button-background-hover-color: #808080;
@font-family: PressStart2P;
@label-font-size: 24px;
@navbar-height: 60px;
@text-color: #ffffff;
@font-face {
    font-family: @font-family;
    src: url('../fonts/PressStart2P.ttf');
}

body {
    background-color: @background-color;
    color: @text-color;
    font-family: @font-family;
    margin: 0;
    padding: @navbar-height 0 0 0;
}

button {
    background: @button-background-color;
    border-color: transparent;
    border-radius: 5px;
    color: @text-color;
    font-family: @font-family;
    text-decoration: none;
    &:hover {
        background: @button-background-hover-color;
        cursor: pointer;
        text-decoration: none;
    }
}

fieldset {
    max-width: 1175px;
}

* {
    &:focus {
        outline: none;
    }
}

.non-selectable {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.play-ui .nav-label{
    display: block;
    text-align: center;
    margin-bottom:1%;
}

.play-ui{
    padding-top:0;
}

.control-button-wrapper{
    position: relative;
    width:80%;
    display: block;
    margin-left:auto;
    margin-right: auto;
    height: 80%;
    overflow: hidden;
    

    button{
        width:auto;
        height: auto;
        padding:2.5rem;
        text-align: center;
        font-size:2rem;
    }

    #btnUp{
        display: block;
        margin-right: auto;
        margin-left: auto;
        clear:both;
    }

    #btnLeft{
        display: block;
        float:left;
        margin-top:2.5%;
        margin-bottom:2.5%;
    }

    #btnRight{
        display: block;
        float:right;
        margin-top:2.5%;
        margin-bottom:2.5%;
    }

    #btnDown{
        display: block;
        margin-left:auto;
        margin-right: auto;
        clear:both;
    }
}